FROM python:3.11-slim AS base

# Install uv from its official container image
COPY --from=ghcr.io/astral-sh/uv:0.4.9 /uv /bin/uv

# Set environment variables for uv
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Set working directory
WORKDIR /app

# Copy dependency files (pyproject.toml and uv.lock)
# Using '*' for uv.lock makes it optional if not yet generated
COPY pyproject.toml uv.lock* /app/

# Install dependencies using uv sync with caching
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

# Copy application code
COPY . .

# Install the project itself
RUN uv sync --frozen --no-dev

# Expose port
EXPOSE 8000

# Run the FastAPI application using uv
CMD ["uv", "run", "python", "-m", "services.genie.main"]